<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7y6-a1-IDf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ORF-fn-759">
            <objects>
                <navigationController id="7y6-a1-IDf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5X-vt-wXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zxk-YF-B3V" kind="relationship" relationship="rootViewController" id="oco-UB-D6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZx-ik-etf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.66666666666666" y="258.44"/>
        </scene>
        <!--Discover Table View Controller-->
        <scene sceneID="Ufy-17-yxg">
            <objects>
                <tableViewController id="zxk-YF-B3V" customClass="DiscoverTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JvU-Ji-iyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="xYF-Fh-aTr">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYF-Fh-aTr" id="7Bh-Tr-QQa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="whos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-V3-VjW">
                                            <rect key="frame" x="88" y="8" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommendCell" rowHeight="50" id="Pdf-zZ-vek" customClass="RecommondTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdf-zZ-vek" id="B3P-at-9kT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-2U-97x">
                                            <rect key="frame" x="67" y="15" width="94" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-ea-SXI">
                                            <rect key="frame" x="280" y="10" width="32" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eQR-0U-AXo"/>
                                                <constraint firstAttribute="width" constant="32" id="rGp-dm-p9z"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-jb-Xrl">
                                            <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2NF-ea-SXI" firstAttribute="top" secondItem="B3P-at-9kT" secondAttribute="topMargin" constant="2" id="9vb-5n-VBc"/>
                                        <constraint firstItem="2NF-ea-SXI" firstAttribute="centerY" secondItem="B3P-at-9kT" secondAttribute="centerY" id="GlJ-UE-zVH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2NF-ea-SXI" secondAttribute="trailing" id="RSY-a8-SYZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImgView" destination="cAb-jb-Xrl" id="77n-RX-7Ma"/>
                                    <outlet property="Label" destination="bZm-2U-97x" id="bY3-jo-ntc"/>
                                    <outlet property="enterImage" destination="2NF-ea-SXI" id="Wr1-DO-Mb2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zxk-YF-B3V" id="6as-JT-ddb"/>
                            <outlet property="delegate" destination="zxk-YF-B3V" id="0II-nu-qpS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ott-go-xK7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQe-sD-W2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="279"/>
        </scene>
        <!--Recommond Picture View Controller-->
        <scene sceneID="4Nu-AS-ox6">
            <objects>
                <viewController storyboardIdentifier="waterfallController" id="Gzq-Ea-JzW" customClass="RecommondPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf0-Ar-gfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jfe-O1-dk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSu-Yl-5Fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFb-Gp-i9q">
                                <rect key="frame" x="-4" y="-44" width="328" height="612"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b20-jf-aLL">
                                    <size key="itemSize" width="223" height="216"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCell" id="2Zx-Af-uk3" customClass="FRGWaterfallCollectionViewCell">
                                        <rect key="frame" x="53" y="50" width="223" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallHeader" id="M7E-yy-VSM" customClass="FRGWaterfallHeaderReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfe-O1-dk7" firstAttribute="top" secondItem="WFb-Gp-i9q" secondAttribute="bottom" id="SbO-tt-65a"/>
                            <constraint firstItem="WFb-Gp-i9q" firstAttribute="top" secondItem="cf0-Ar-gfZ" secondAttribute="bottom" constant="-64" id="Toq-5d-zBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFb-Gp-i9q" secondAttribute="trailing" constant="-20" id="Zba-vP-fdK"/>
                            <constraint firstItem="WFb-Gp-i9q" firstAttribute="leading" secondItem="dSu-Yl-5Fo" secondAttribute="leadingMargin" constant="-20" id="iaI-tP-3xj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cv" destination="WFb-Gp-i9q" id="yNw-rF-YBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVo-Xr-qEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="158"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Gxc-Op-g1B">
            <objects>
                <viewController storyboardIdentifier="waterfallController_1" id="mLe-aB-Qi1" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wo6-jz-hob"/>
                        <viewControllerLayoutGuide type="bottom" id="VQE-vo-oFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfP-ZM-5y9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-Zn-Yfp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tmi-hy-Kdu">
                                    <size key="itemSize" width="228" height="205"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCell_1" id="KYA-1f-GrR" customClass="FRGWaterfallCollectionViewCell">
                                        <rect key="frame" x="46" y="50" width="228" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallHeader_1" id="11S-cX-2Vx" customClass="FRGWaterfallHeaderReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwr-Zn-Yfp" firstAttribute="bottom" secondItem="VQE-vo-oFw" secondAttribute="top" id="4Gb-rd-swr"/>
                            <constraint firstItem="gwr-Zn-Yfp" firstAttribute="leading" secondItem="qfP-ZM-5y9" secondAttribute="leading" id="aY2-ff-K1F"/>
                            <constraint firstAttribute="trailing" secondItem="gwr-Zn-Yfp" secondAttribute="trailing" id="cmi-Eo-xdQ"/>
                            <constraint firstItem="gwr-Zn-Yfp" firstAttribute="top" secondItem="qfP-ZM-5y9" secondAttribute="top" id="d05-RD-4gj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cv" destination="gwr-Zn-Yfp" id="2Ds-Jh-vvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pku-0x-YPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-1"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="0V6-NP-aCG">
            <objects>
                <viewController storyboardIdentifier="themeConreoller" id="nCy-Qo-Uuy" customClass="ThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAT-Tc-IhB"/>
                        <viewControllerLayoutGuide type="bottom" id="OQD-e1-fKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSg-ZH-Jca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-Bd-8K0">
                                <rect key="frame" x="0.0" y="-64" width="320" height="632"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PZG-XP-oM6">
                                    <size key="itemSize" width="177" height="145"/>
                                    <size key="headerReferenceSize" width="50" height="2"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCell_2" id="2bp-b0-Jzd" customClass="FRGWaterfallCollectionViewCell">
                                        <rect key="frame" x="72" y="2" width="177" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallHeader_2" id="6aq-QS-DUR" customClass="FRGWaterfallHeaderReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bt-Bd-8K0" firstAttribute="top" secondItem="uSg-ZH-Jca" secondAttribute="topMargin" constant="-64" id="8bs-9q-Cp0"/>
                            <constraint firstItem="6bt-Bd-8K0" firstAttribute="bottom" secondItem="OQD-e1-fKG" secondAttribute="top" id="ARP-JH-Kfi"/>
                            <constraint firstAttribute="trailing" secondItem="6bt-Bd-8K0" secondAttribute="trailing" id="IKN-F0-ipO"/>
                            <constraint firstItem="6bt-Bd-8K0" firstAttribute="leading" secondItem="uSg-ZH-Jca" secondAttribute="leading" id="aAv-YC-Qub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cv" destination="6bt-Bd-8K0" id="XGz-zA-Ynw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmJ-im-LfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="101"/>
        </scene>
        <!--Subscrib View Controller-->
        <scene sceneID="kyw-fQ-oqc">
            <objects>
                <viewController storyboardIdentifier="subscribController" id="kTq-Fp-ijB" customClass="SubscribViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jv6-8c-gyB"/>
                        <viewControllerLayoutGuide type="bottom" id="XFV-0c-1TY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJJ-dl-tsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PNN-Kk-Ky2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NSS-J9-k95">
                                    <size key="itemSize" width="166" height="159"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCell_3" id="vhV-rW-bMl" customClass="FRGWaterfallCollectionViewCell">
                                        <rect key="frame" x="77" y="50" width="166" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallHeader_3" id="Wbh-fx-AY3" customClass="FRGWaterfallHeaderReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PNN-Kk-Ky2" secondAttribute="trailing" id="0uQ-2c-r57"/>
                            <constraint firstItem="PNN-Kk-Ky2" firstAttribute="top" secondItem="ZJJ-dl-tsA" secondAttribute="top" id="S3m-1e-nJn"/>
                            <constraint firstItem="PNN-Kk-Ky2" firstAttribute="leading" secondItem="ZJJ-dl-tsA" secondAttribute="leading" id="YFD-H5-rIs"/>
                            <constraint firstItem="PNN-Kk-Ky2" firstAttribute="bottom" secondItem="XFV-0c-1TY" secondAttribute="top" id="nPV-lg-Nkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cv" destination="PNN-Kk-Ky2" id="jdd-uT-FA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQQ-AQ-k8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-132"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="05G-MQ-y15">
            <objects>
                <viewController storyboardIdentifier="articleController" id="kOJ-3l-px5" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eT0-5p-xeD"/>
                        <viewControllerLayoutGuide type="bottom" id="pBx-Cg-bvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cop-A6-9tX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-q2-Rxc" customClass="ArticleTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="3rs-MT-Zg3" customClass="ArticleCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rs-MT-Zg3" id="jZ1-Be-pz1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nT8-q2-Rxc" secondAttribute="trailing" id="VEH-K5-Trl"/>
                            <constraint firstItem="nT8-q2-Rxc" firstAttribute="bottom" secondItem="pBx-Cg-bvT" secondAttribute="top" id="ige-6J-UHO"/>
                            <constraint firstItem="nT8-q2-Rxc" firstAttribute="top" secondItem="cop-A6-9tX" secondAttribute="top" id="mIk-2z-TOH"/>
                            <constraint firstItem="nT8-q2-Rxc" firstAttribute="leading" secondItem="cop-A6-9tX" secondAttribute="leading" id="zl5-iD-iXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="nT8-q2-Rxc" id="ZJV-fM-3Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLi-0D-bLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="912"/>
        </scene>
    </scenes>
</document>
